This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./refs.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            847 strings with 8164 characters,
and the built_in function-call counts, 3964 in all, are:
= -- 276
> -- 109
< -- 15
+ -- 52
- -- 23
* -- 198
:= -- 635
add.period$ -- 15
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 321
empty$ -- 365
format.name$ -- 29
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 41
num.names$ -- 8
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 65
swap$ -- 222
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 79
