nsdgahpvmou 1 9 23 16
bukeoocjdyd 2 2 1 25
tituakajxsy 3 16 23 20
frmfwwudazi 4 12 24 14
hdekglbnrlc 5 20 4 0
zdvdblwfzar 6 14 15 26
efjrqcbpeki 7 24 19 10
fqqovpfqkod 8 18 18 27
nfvxhhopykj 9 2 9 2
susfhmdjgub 10 1 18 23
lmhlbvkqpaz 11 21 22 22
fgpdinmoaan 12 4 14 14
eyybziwztln 13 12 23 4
oiprlbvbwrv 14 4 27 13
eyrscummnpi 15 17 28 3
offolgwjjqm 16 25 1 17
fexiajbdsbz 17 8 24 13
vdtptpzexrv 18 17 13 13
jxjdpcfnmua 19 8 11 19
tqiexclbyvx 20 14 9 14
canwfwffnxr 21 24 12 13
hlxbziaclnx 22 3 21 16
wnelsiqnrcv 23 20 17 29
zyjqnpgwnmm 24 29 14 18
lqupebirxwj 25 21 21 8
xgamvoxkbgz 26 21 11 0
vcvhrwaovaz 27 10 16 11
prhdxoyfbua 28 0 20 20
lunxsqhwfaa 29 1 24 12
kiamgbyrmpt 30 2 6 9
